# TechWorkshop-L300-GitHub-Copilot-and-platform

./: DEPLOYMENT.md  azure.yaml
.github/: CICD-SETUP-PowerShell.md  CICD-SETUP.md
.github/workflows/: deploy.yml
docs/01_development_environment_setup/: 01_03.md
infra/: README.md  foundry-only.bicep  main.bicep  main.parameters.json
infra/resources/: app-service.bicep  container-registry.bicep  foundry.bicep  identity.bicep  monitoring.bicep
src/: Dockerfile  ZavaStorefront.csproj  appsettings.json
src/Controllers/: ChatController.cs
src/Views/Chat/: Index.cshtml
